<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LastPlayerPosition.cs" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>